.bg-primary {
    background: @brand-primary !important;
}
.bg-info {
    background: @brand-info !important;
}
.bg-warning {
    background: @brand-warning !important;
}
.bg-danger {
    background: @brand-danger !important;
}
.bg-success {
    background: @brand-success !important;
}
.bg-inverse {
    background: @brand-black !important;
}
.bg-purple {
    background: @brand-purple !important;
}
.bg-radiation {
    background: @brand-radiation !important;
}