legend {
  .horizontal-rule-dark;
  color: #fff;
}

select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input, .form-control {
  .darkwell;
  .placeholder;
  background-color: @gray;
  padding: 4px 4px 4px 4px;
  font-size: 13px;
  color: @brand-primary;
  border: 1px solid @brand-primary;
  vertical-align: middle !important;
  height: 34px;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus, .form-control:focus {
  border-color: fadeout(@brand-primary, 20%);
  outline: 0;
  outline: thin dotted 9;
  .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(167,195,199,0.6)");
  vertical-align: middle !important;
}

textarea { // TODO: DRY me up.
  color: @ds_inputColor;
  .darkwell;
  .placeholder;
}

// Need to compensate for inset + 4px padding.
select { height: 29px; }

.input-prepend .add-on,
.input-append .add-on {
  background: #444;
  color: @text-color;
  border-color: #111;
  text-shadow: 0 1px 0 black;
}

.form-actions {
  border-top-color: #222;
}
.well .form-actions {
  border-top-color: #000;
  background-color: rgba(0,0,0, .3);
  margin-left: -17px;
  margin-right: -17px;
  margin-bottom: -17px;
}

.help-inline,
.help-block {
  color: #999;
}
.control-group {
  &.warning { .controls(@brand-warning); }
  &.success { .controls(@brand-success); }
  &.error { .controls(@brand-danger); }
  &.info { .controls(@brand-info); }
}

// TODO: DRY me. Remove redundancy.
input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  //color: #b94a48;
  border-color: @brand-danger;
}
input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
  border-color: @brand-danger;
  box-shadow: 0 0 6px @brand-danger;
}
select {
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 11px;
    //height: 11px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid #202020; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
  }
}
.input-group-addon {
  background-color: @brand-primary !important;
  color: @brand-black !important;
  border: 1px solid @brand-primary;
  border-right-color: transparent;
}
.input-group-btn {
  border: 1px solid @brand-primary;
  border-right-color: transparent;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.input-append .uneditable-input,
.input-prepend .uneditable-input {
  vertical-align: top;
}
.input-append .uneditable-input[class*="span"],
.input-prepend .uneditable-input[class*="span"] {
  display: inline-block;
}