.label, .badge {
    padding: 1px 3px 2px;
    font-size: 9.75px;
    color: #ffffff;
    .text-shadow(~"-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000");
}
.label-default, .badge {
    background-color: @brand-black !important;
}
.label-inverse,
.badge-inverse{
    background-color: @gray-light;
}