div:not(.panel) > .list-group {
    .inset-panel-dark;
}

.list-group-item {
    background: transparent;
    border:     1px solid #121212;
}

.list-group-item a {
    display: block;
}

.list-group-item:hover {
    background: fadeout(@brand-primary, 70%);
}